[Version]                     ; Required section
Signature = "$Windows NT$"
Provider = "Andrej Grishin's"
CESignature = "$Windows CE$"

[CEStrings]                     ; Required section
AppName = "Matrix Game v 1.0"
InstallDir = %CE1%\%AppName%   ; Install in \Program Files\app_name

[CEDevice]                                 ; Optional
;UnsupportedPlatforms = "HPC","Jupiter","Palm PC"
VersionMin = 3.0            ; Specifies minimum version of Windows CE 3.0
VersionMax = 10            ; Specifies maximum version of Windows CE 3.0

[DefaultInstall]            ; Required section
CopyFiles = Files.Common  ; Points to Files.Common for files to copy
CEShortcuts=Shortcuts

[Files.Common]               ; Required section
readme_rus.html,,,0
readme_eng.html,,,0
MatrixGame.exe,,,0    
game.pnh,,,0  
namelist.dat,,,0
options.dat,,,0 
readme_img1.gif,,,0
readme_img2.gif,,,0
readme_img3.gif,,,0
readme_img4.gif,,,0
readme_img5.gif,,,0
readme_img6.gif,,,0
readme_img7.gif,,,0

[RegSettings]                              ; Required section

[SourceDisksNames]                           ; Required section
1 = ,"Common files",,C:\MatrixGame Full   ; Specifies an absolute path

[SourceDisksFiles]         ; Required section
readme_rus.html = 1               ; Use SourceDisksNames disk_id_num = 1
readme_eng.html = 1  
MatrixGame.exe = 1
game.pnh = 1,  
namelist.dat=1
options.dat=1
readme_img1.gif=1
readme_img2.gif=1
readme_img3.gif=1
readme_img4.gif=1
readme_img5.gif=1
readme_img6.gif=1
readme_img7.gif=1

[DestinationDirs]               ; Required section
Files.Common = 0,%InstallDir%   ; Install in \Program Files\app_name
Shortcuts=0,%CE2%\Start Menu

[Shortcuts]
Matrix Game v 1.0,0,MatrixGame.exe,%CE11%