<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANDREY-NOTEBOOK</Machine>
    <WindowsUser>Андрей</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>0fb05baa-2338-4db7-b886-3aab46693b80</PackageIdentityName>
    <IntermediateOutputPath>D:\Sources\determinant-winphone\src\Determinant.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C6B8D3ECA77034C489FA33A711003982807146BEF749591C81ACFDEFD058B484</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0fb05baa-2338-4db7-b886-3aab46693b80_1.0.0.0_neutral__jm2hy1hjwtaet</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0fb05baa-2338-4db7-b886-3aab46693b80_jm2hy1hjwtaet!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0fb05baa-2338-4db7-b886-3aab46693b80</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Андрей</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Sources\determinant-winphone\src\Determinant.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-21T08:57:06.147</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\bin\Debug\Determinant.Windows.exe">
      <PackagePath>Determinant.Windows.exe</PackagePath>
      <Modified>2015-02-21T09:11:55.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T07:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-21T08:57:05.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-21T09:11:54.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\bin\Debug\Determinant.Windows.xr.xml">
      <PackagePath>Determinant.Windows.xr.xml</PackagePath>
      <Modified>2015-02-21T09:06:54.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Sources\determinant-winphone\src\Determinant.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-21T08:57:05.990</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>